// SPDX-License-Identifier: EPL-2.0
// headlamp_tekton/src/map/tektonGraphBuilder.tsx
//
// Builds a directed graph of Tekton resources for the Headlamp resource map.
// The graph is rendered in a left-to-right (LR / rankdir=LR) orientation,
// so edges MUST flow from "logical sources" (left) to "logical targets" (right).
//
// Natural Tekton flow:
//   EventListener → Trigger → TriggerTemplate → PipelineRun/TaskRun → Pipeline/Task → Step
//                               TriggerBinding   (auxiliary)
//                               ClusterInterceptor (auxiliary)
//
//   Pipeline  → Task  → Step
//   Pipeline  → Task  → Step  (finally tasks as well)
//
// Relationships drawn from CRD definitions and official docs:
//   • Pipeline.spec.tasks[].taskRef.name          → Task
//   • PipelineRun.spec.pipelineRef.name            → Pipeline
//   • TaskRun.spec.taskRef.name                    → Task
//   • TaskRun.metadata.ownerReferences[0].name     → PipelineRun  (created by)
//   • Task.spec.steps[]                            → Step  (synthetic)
//   • EventListener.spec.triggers[]                → Trigger  (synthetic)
//   • Trigger.bindings[].ref                       → TriggerBinding
//   • Trigger.template.ref                         → TriggerTemplate
//   • Trigger.interceptors[].ref.name              → ClusterInterceptor

import {
  GraphNode,
  GraphEdge,
} from '@kinvolk/headlamp-plugin/lib/components/resourceMap/graph/graphModel';
import { NodeDetails } from '../components/NodeDetails';

type Args = {
  pipelines: any[];
  pipelineRuns: any[];
  tasks: any[];
  taskRuns: any[];
  bindings: any[];
  templates: any[];
  listeners: any[];
  interceptors: any[];
};

export function buildTektonGraph({
  pipelines = [],
  pipelineRuns = [],
  tasks = [],
  taskRuns = [],
  bindings = [],
  templates = [],
  listeners = [],
  interceptors = [],
}: Args) {
  const graphNodes: GraphNode[] = [];
  const edges: GraphEdge[] = [];

  // ─────────────────────────────────────────────
  //  PIPELINES  (definition)
  // ─────────────────────────────────────────────
  pipelines.forEach(p => {
    graphNodes.push({
      id: `pipeline-${p.metadata.namespace}-${p.metadata.name}`,
      label: p.metadata.name,
      subtitle: 'Pipeline',
      kubeObject: p,
      detailsComponent: NodeDetails,
    });

    // Pipeline ──→ Task  (via spec.tasks[].taskRef.name)
    (p.spec?.tasks || []).forEach((t: any) => {
      const taskRefName = t.taskRef?.name;
      if (!taskRefName) return;
      edges.push({
        id: `edge-pipeline-${p.metadata.name}-task-${taskRefName}`,
        source: `pipeline-${p.metadata.namespace}-${p.metadata.name}`,
        target: `task-${taskRefName}`,
      });
    });

    // Pipeline ──→ Task  (finally tasks)
    (p.spec?.finally || []).forEach((t: any) => {
      const taskRefName = t.taskRef?.name;
      if (!taskRefName) return;
      edges.push({
        id: `edge-pipeline-${p.metadata.name}-finally-${taskRefName}`,
        source: `pipeline-${p.metadata.namespace}-${p.metadata.name}`,
        target: `task-${taskRefName}`,
      });
    });
  });

  // ─────────────────────────────────────────────
  //  TASKS  +  STEPS  (synthetic)
  // ─────────────────────────────────────────────
  tasks.forEach(t => {
    graphNodes.push({
      id: `task-${t.metadata.name}`,
      label: t.metadata.name,
      subtitle: 'Task',
      kubeObject: t,
      detailsComponent: NodeDetails,
    });

    // Task ──→ Step  (synthetic nodes for each spec.steps entry)
    (t.spec?.steps || []).forEach((step: any, i: number) => {
      const stepId = `step-${t.metadata.name}-${i}`;
      graphNodes.push({
        id: stepId,
        label: step.name || `step-${i}`,
        subtitle: 'Step',
        type: 'step',
        data: step,
        detailsComponent: NodeDetails,
      } as any);
      edges.push({
        id: `edge-task-${t.metadata.name}-step-${i}`,
        source: `task-${t.metadata.name}`,
        target: stepId,
      });
    });
  });

  // ─────────────────────────────────────────────
  //  PIPELINE RUNS  (execution)
  // ─────────────────────────────────────────────
  pipelineRuns.forEach(pr => {
    graphNodes.push({
      id: `pipelinerun-${pr.metadata.namespace}-${pr.metadata.name}`,
      label: pr.metadata.name,
      subtitle: 'PipelineRun',
      kubeObject: pr,
      detailsComponent: NodeDetails,
    });

    // PipelineRun ──→ Pipeline  (via spec.pipelineRef.name)
    const pipelineRef = pr.spec?.pipelineRef?.name;
    if (pipelineRef) {
      edges.push({
        id: `edge-pr-${pr.metadata.name}-pipeline-${pipelineRef}`,
        source: `pipelinerun-${pr.metadata.namespace}-${pr.metadata.name}`,
        target: `pipeline-${pr.metadata.namespace}-${pipelineRef}`,
      });
    }
  });

  // ─────────────────────────────────────────────
  //  TASK RUNS  (execution)
  // ─────────────────────────────────────────────
  taskRuns.forEach(tr => {
    graphNodes.push({
      id: `taskrun-${tr.metadata.namespace}-${tr.metadata.name}`,
      label: tr.metadata.name,
      subtitle: 'TaskRun',
      kubeObject: tr,
      detailsComponent: NodeDetails,
    });

    // TaskRun ──→ Task  (via spec.taskRef.name)
    const taskRef = tr.spec?.taskRef?.name;
    if (taskRef) {
      edges.push({
        id: `edge-tr-${tr.metadata.name}-task-${taskRef}`,
        source: `taskrun-${tr.metadata.namespace}-${tr.metadata.name}`,
        target: `task-${taskRef}`,
      });
    }

    // TaskRun ──→ PipelineRun  (owner reference — created by a PipelineRun)
    const owner = tr.metadata?.ownerReferences?.[0]?.name;
    if (owner) {
      edges.push({
        id: `edge-tr-${tr.metadata.name}-owner-${owner}`,
        source: `taskrun-${tr.metadata.namespace}-${tr.metadata.name}`,
        target: `pipelinerun-${tr.metadata.namespace}-${owner}`,
      });
    }
  });

  // ─────────────────────────────────────────────
  //  TRIGGER TEMPLATES
  // ─────────────────────────────────────────────
  templates.forEach(tt => {
    graphNodes.push({
      id: `triggertemplate-${tt.metadata.namespace}-${tt.metadata.name}`,
      label: tt.metadata.name,
      subtitle: 'TriggerTemplate',
      kubeObject: tt,
      detailsComponent: NodeDetails,
    });
  });

  // ─────────────────────────────────────────────
  //  TRIGGER BINDINGS
  // ─────────────────────────────────────────────
  bindings.forEach(tb => {
    graphNodes.push({
      id: `triggerbinding-${tb.metadata.namespace}-${tb.metadata.name}`,
      label: tb.metadata.name,
      subtitle: 'TriggerBinding',
      kubeObject: tb,
      detailsComponent: NodeDetails,
    });
  });

  // ─────────────────────────────────────────────
  //  CLUSTER INTERCEPTORS  (cluster-scoped)
  // ─────────────────────────────────────────────
  interceptors.forEach(ci => {
    graphNodes.push({
      id: `clusterinterceptor-${ci.metadata.name}`,
      label: ci.metadata.name,
      subtitle: 'ClusterInterceptor',
      kubeObject: ci,
      detailsComponent: NodeDetails,
    });
  });

  // ─────────────────────────────────────────────
  //  EVENT LISTENERS  +  TRIGGERS  (synthetic)
  // ─────────────────────────────────────────────
  listeners.forEach(el => {
    graphNodes.push({
      id: `eventlistener-${el.metadata.namespace}-${el.metadata.name}`,
      label: el.metadata.name,
      subtitle: 'EventListener',
      kubeObject: el,
      detailsComponent: NodeDetails,
    });

    (el.spec?.triggers || []).forEach((t: any, i: number) => {
      const triggerId = `trigger-${el.metadata.namespace}-${el.metadata.name}-${i}`;
      graphNodes.push({
        id: triggerId,
        label: t.name || `trigger-${i}`,
        subtitle: 'Trigger',
        type: 'trigger',
        data: t,
        detailsComponent: NodeDetails,
      } as any);

      // EventListener ──→ Trigger
      edges.push({
        id: `edge-el-${el.metadata.name}-trigger-${i}`,
        source: `eventlistener-${el.metadata.namespace}-${el.metadata.name}`,
        target: triggerId,
      });

      // ── Trigger ──→ TriggerBinding  (bindings[].ref)
      (t.bindings || []).forEach((b: any) => {
        if (b.ref) {
          edges.push({
            id: `edge-trigger-${el.metadata.name}-${i}-binding-${b.ref}`,
            source: triggerId,
            target: `triggerbinding-${el.metadata.namespace}-${b.ref}`,
          });
        }
      });

      // ── Trigger ──→ TriggerTemplate  (template.ref)
      if (t.template?.ref) {
        edges.push({
          id: `edge-trigger-${el.metadata.name}-${i}-template-${t.template.ref}`,
          source: triggerId,
          target: `triggertemplate-${el.metadata.namespace}-${t.template.ref}`,
        });
      }

      // ── Trigger ──→ ClusterInterceptor  (interceptors[].ref.name)
      (t.interceptors || []).forEach((ic: any) => {
        const interceptorName = ic.ref?.name;
        if (interceptorName) {
          edges.push({
            id: `edge-trigger-${el.metadata.name}-${i}-interceptor-${interceptorName}`,
            source: triggerId,
            target: `clusterinterceptor-${interceptorName}`,
          });
        }
      });
    });
  });

  return { graphNodes, edges };
}
