// SPDX-License-Identifier: EPL-2.0
// headlamp_tekton/src/map/tektonSource.tsx
//
// Resource-map source definition for Tekton resources.
// Fetches every Tekton CR (Pipeline, PipelineRun, Task, TaskRun,
// TriggerBinding, TriggerTemplate, EventListener, ClusterInterceptor)
// and feeds them into the graph builder for a left-to-right LR layout.

import React from 'react';
import { Icon } from '@iconify/react';
import {
  GraphNode,
  ResourceSource,
} from '@kinvolk/headlamp-plugin/lib/components/resourceMap';
import { useMemo } from 'react';
import { buildTektonGraph } from './tektonGraphBuilder';
import { NodeDetails } from '../components/NodeDetails';
import { K8s } from '@kinvolk/headlamp-plugin/lib';

import { PipelineClass } from '../crd/pipeline';
import { PipelineRunClass } from '../crd/pipelinerun';
import { TaskClass } from '../crd/task';
import { TaskRunClass } from '../crd/taskrun';
import { TriggerBindingClass } from '../crd/trigger';
import { TriggerTemplateClass } from '../crd/triggertemplate';
import { EventListenerClass } from '../crd/eventlistener';
import { ClusterInterceptorClass } from '../crd/clusterinterceptor';

/**
 * Headlamp resource-map source that wires together every
 * Tekton CR into a single left-to-right dependency graph.
 */
export const tektonSource: ResourceSource = {
  id: 'tekton',
  label: 'Tekton',
  icon: <Icon icon="custom:tekton" />,

  detailsComponent: NodeDetails,

  useData() {
    // ── Fetch lists from the Kubernetes API ──
    const [pipelines] = PipelineClass.useList();
    const [pipelineRuns] = PipelineRunClass.useList();
    const [tasks] = TaskClass.useList();
    const [taskRuns] = TaskRunClass.useList();

    const [bindings] = TriggerBindingClass.useList();
    const [templates] = TriggerTemplateClass.useList();
    const [listeners] = EventListenerClass.useList();
    const [interceptors] = ClusterInterceptorClass.useList();

    // ── Build graph only when all data is available ──
    return useMemo(() => {
      // Return an empty graph while any list is still loading.
      // ResourceClasses may return `null` or `undefined` before the
      // first response arrives.
      const allReady =
        pipelines !== null &&
        pipelineRuns !== null &&
        tasks !== null &&
        taskRuns !== null &&
        bindings !== null &&
        templates !== null &&
        listeners !== null &&
        interceptors !== null;

      if (!allReady) {
        return { nodes: [], edges: [] };
      }

      const { graphNodes, edges } = buildTektonGraph({
        pipelines:   pipelines ?? [],
        pipelineRuns: pipelineRuns ?? [],
        tasks:       tasks ?? [],
        taskRuns:    taskRuns ?? [],
        bindings:    bindings ?? [],
        templates:   templates ?? [],
        listeners:   listeners ?? [],
        interceptors: interceptors ?? [],
      });

      return {
        nodes: graphNodes as any,
        edges,
      };
    }, [
      pipelines,
      pipelineRuns,
      tasks,
      taskRuns,
      bindings,
      templates,
      listeners,
      interceptors,
    ]);
  },
};
